<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Listing Controller-->
        <scene sceneID="AZa-dc-WGz">
            <objects>
                <tableViewController storyboardIdentifier="UserListingController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2kt-we-8Wz" customClass="UserListingController" customModule="SwiftLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EGV-9Y-xM7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuteurTableViewCell" id="TPC-gJ-UJ1" customClass="AuteurTableViewCell" customModule="SwiftLearning" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TPC-gJ-UJ1" id="fmE-Jx-lbu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9g-VL-eD6">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G9g-VL-eD6" firstAttribute="top" secondItem="fmE-Jx-lbu" secondAttribute="topMargin" id="1al-1n-2Hu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="G9g-VL-eD6" secondAttribute="trailing" id="8Ox-Ph-jKR"/>
                                        <constraint firstItem="G9g-VL-eD6" firstAttribute="leading" secondItem="fmE-Jx-lbu" secondAttribute="leadingMargin" id="FMJ-RA-QsL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="G9g-VL-eD6" secondAttribute="bottom" id="rfs-9Z-Q2J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bioLabel" destination="G9g-VL-eD6" id="EBl-qV-BB8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2kt-we-8Wz" id="1hl-kh-zN7"/>
                            <outlet property="delegate" destination="2kt-we-8Wz" id="83C-sE-mn4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4l-tx-w09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737.68115942028987" y="-784.15178571428567"/>
        </scene>
    </scenes>
</document>
